string[] a = Console.ReadLine().Split();
            int one = int.Parse(a[0]);
            int two = int.Parse(a[1]);
            int three = int.Parse(a[2]);

            int price;

            if (one == two && two == three)
            {
                price = 10000 + one * 1000;
            }else if (one == two)
            {
                price = 1000 + one * 100;
            }else if (two == three)
            {
                price = 1000 + two * 100;
            }else if(one == three)
            {
                price = 1000 + one * 100;
            }
            else
            {
                int highNum=one;
                if (two > highNum) highNum=two;
                if (three > highNum) highNum = three;
                price = highNum * 100;
            }
            Console.WriteLine(price);
