string[] a = Console.ReadLine().Split();
            int hour = int.Parse(a[0]);
            int minute  = int.Parse(a[1]);

            if (minute < 45 && hour == 0)
            {
                hour = 23;
                minute = 60 - (45 - minute);
            }else if (minute < 45)
            {
                hour = hour - 1;
                minute = 60-(45-minute);
            }
            else
            {
                minute = minute - 45;
            }
            Console.WriteLine(hour + " " + minute);
